[DEFAULT]
cortical_density = 148
lgn_density = 24
retinal_density = 24
iterations = 20000
inhibitory_connection_death_threshold = 0.00005
#radius_afferent = 6.5
#radius_excitatory = 19.5
#radius_inhibitory = 47.5

radius_afferent = ($lgn_density) / 4 + 0.5
scale_afferent = ($radius_afferent) / 6.5

[rlissom]
    [[afferent_module]]
    radius = ($lgn_density) / 4 + 0.5
    sigma = ($radius) / 1.3

    [[excitatory_module]]
    radius = ($cortical_density) / 10
    sigma = 0.78 * ($radius)

    [[inhibitory_module]]
    radius = ($cortical_density) / 4 - 1
    sigma = 2.08 * ($radius)

    [[others]]
    # Activation
    min_theta = 0.083
    max_theta = ($min_theta) + 0.55
    settling_steps = 9

    # Scaling
    afferent_strength = 1.0
    excitatory_strength = 0.9
    inhibitory_strength = 0.9

[lgn]
sigma_center =  0.5 * ($scale_afferent) * ($retinal_density) / ($lgn_density)
sigma_surround = 4 * ($sigma_center)
radius = 4.7 * ($sigma_surround)
min_theta = 0.0
max_theta = 1.0
strength = 2.33

[optim]
radius_excitatory = ($cortical_density) / 10
radius_inhibitory = ($cortical_density) / 4 - 1
    [[afferent]]
    learning_rate = 0.0070 / 2
    [[excitatory]]
    learning_rate = 0.002*(19.5**2) / (($radius_excitatory) ** 2)
    [[inhibitory]]
    learning_rate = 0.00025*(47.5 **2) / (($radius_inhibitory) ** 2)

[lgn_orientations]
sigma_surround = 0.29540/2 *24
sigma_center = 0.07385/2 * 24
radius = 0.375 * 36
strength = 2.33

[rlissom_orientations]
    [[afferent_module]]
    radius = 0.27083 * 24
    sigma = ($radius) / 1.3

    [[excitatory_module]]
    radius = ($cortical_density) * 0.10417
    sigma = 0.78 * ($radius)

    [[inhibitory_module]]
    radius = ($cortical_density) * 0.22917
    sigma = 2.08 * ($radius)

    [[others]]
    # Activation
    min_theta = 0.083
    max_theta = 0.633
    settling_steps = 9

    # Scaling
    afferent_strength = 1
    excitatory_strength = 0.9
    inhibitory_strength = 0.9

[optim_orientations]
    [[afferent]]
    learning_rate = 0.9590
    [[excitatory]]
    learning_rate = 2.55528
    [[inhibitory]]
    learning_rate = 1.80873




## Learning
#iterations = 20000/2
#inhibitory_connection_death_threshold = 2 * 0.00005 * (47.5 **2) / radius_inhibitory**2
#t_death_threshold = training_iterations
