[DEFAULT]
cortical_density = 142
lgn_density = 50
retinal_density = 50
iterations = 20000
inhibitory_connection_death_threshold = 0.00005
#radius_afferent = 6.5
#radius_excitatory = 19.5
#radius_inhibitory = 47.5

[rlissom]
    [[afferent_module]]
    radius_afferent = ($lgn_density) / 4 + 0.5
    radius_gaussian_afferent = ($radius_afferent) / 1.3

    [[excitatory_module]]
    radius_excitatory = ($cortical_density) / 10
    radius_gaussian_excitatory = 0.78 * ($radius_excitatory)

    [[inhibitory_module]]
    radius_inhibitory = ($cortical_density) / 4 - 1
    radius_gaussian_inhibitory = 2.08 * ($radius_inhibitory)

    # Activation
    [[others]]
    min_theta = 0.083
    max_theta = ($min_theta) + 0.55
    settling_steps = 9

    # Scaling
    afferent_factor = 1.0
    excitatory_factor = 0.9
    inhibitory_factor = 0.9

[lgn]
radius_afferent = ($lgn_density) / 4 + 0.5
scale_afferent = ($radius_afferent) / 6.5
sigma_center =  0.5 * ($scale_afferent) * ($retinal_density) / ($lgn_density)
sigma_surround = 4 * ($sigma_center)
radius = 4.7 * ($sigma_surround)
min_theta = 0.0
max_theta = 1.0
strength = 2.33




## Learning
#iterations = 20000/2
#afferent_learning = 0.0070 / 2  # num_afferent_inputs
#excit_learning = 0.002*(19.5**2) / radius_excitatory**2  # radius_excit_reference
#inhib_learning = 0.00025*(47.5 **2) / radius_inhibitory**2  # radius_inhib_reference
#inhibitory_connection_death_threshold = 2 * 0.00005 * (47.5 **2) / radius_inhibitory**2
#t_death_threshold = training_iterations
